<?xml version="1.0" encoding="UTF-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enter_password_edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm"
    android:inputType="textNoSuggestions"
    android:password="true"
    android:maxLength="4"
    android:gravity="center"
    />
