<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <FrameLayout
        android:id="@+id/layout_note_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/note_low_priority_big"
        android:paddingLeft="6dp" >

        <ImageView
            android:id="@+id/imageview_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2.5dp"
            android:src="@drawable/lock_small" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/layout_note_icon"
        android:text="some"
        android:textColor="#0066cc"
        android:textSize="22sp"
        android:textStyle="italic"
        android:singleLine="true" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:text="text"
        android:textColor="#4682b4"
        android:textSize="15sp"
        android:textStyle="italic" />

</RelativeLayout>