<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selector"
    android:orientation="horizontal"
    android:paddingLeft="5dp" >

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/note_low_priority_very_very_small" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.1"
        android:text="Big Rows "
        android:textColor="#090B1C"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageview_checkmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.1"
        android:src="@drawable/check_mark_2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview_for_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:src="@drawable/note_low_priority_small"
        android:visibility="invisible" />

</LinearLayout>
